cond1_offline__social__average positive: 27.0
cond1_offline__social__average negative: 5.4
cond1_online__social__average positive: 25.7
cond1_online__social__average negative: 4.0
cond2_offline__social__average positive: 7.7
cond2_offline__social__average negative: 41.2
cond2_online__social__average positive: 8.0
cond2_online__social__average negative: 58.8
cond3_offline__social__average positive: 43.8
cond3_offline__social__average negative: 9.3
cond3_online__social__average positive: 41.5
cond3_online__social__average negative: 9.6
cond4_offline__social__average positive: 30.7
cond4_offline__social__average negative: 27.5
cond4_online__social__average positive: 38.0
cond4_online__social__average negative: 24.0
